{
  "ConnectionString": "Server=LAPTOP-ANHCTCLU\\SQLEXPRESS;Database=TrainControllerSystem;TrustServerCertificate=True;Trusted_Connection=True;User Id = APPLOGIN; Password=12345",
  "MQTT": {
    "Address": "172.22.2.2",
    "Port": 1883,
    "TrackSectionTopic": "rocrail/service/info/fb",
    "TrackPositionTopic": "track/info/hall",
    "TrackRFIDTopic": "track/info/rfid",
    "TrackCommandTopic": "rocrail/service/client",
    "TrackSignalTopic": "track/command/signal",
    "TrainSignalRequestTopic": "train/signal/request",
    "TrainSignalResponseTopic": "train/signal/response",
    "TrainSignalChangedTopic": "train/signal/changed",
    "TrainSpeedCommandTopic": "rocrail/service/client",
    "TimetableStartRequestTopic": "train/start/request",
    "TimetableStatusTopic": "train/status",
    "MachinistTopics": {
      "TrainCommandTemplate": "train/{trainName}/command",
      "TrainResponseTemplate": "train/{trainName}/response",
      "TrainFeedbackTemplate": "track/feedback/{trainName}",
      "TrainStatusTemplate": "train/{trainName}/status",
      "TrainLocationTemplate": "train/{trainName}/location",
      "TrainSpeedTemplate": "train/{trainName}/speed"
    }
  },
  "Track": {
    "MaxOccupiedSections": 100
  },
  "Timetable": {
    "SchedulerIntervalSeconds": 30,
    "MaxArrivedEntriesToKeep": 3
  },
  "SignalChangedMessage": "SignalChanged"
}